{
  "pages":[
    "pages/index/index",
    "pages/register/register",
    "pages/prepare/prepare",
    "pages/nearby/nearby"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "北邮人入学",
    "navigationBarTextStyle":"white"
  },
  "debug": true
}
